<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5s-eX-Jrg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Horizons Critterpedia-->
        <scene sceneID="zHF-tG-hPZ">
            <objects>
                <tableViewController id="MW2-cH-3Vq" customClass="BasicItemTableViewController" customModule="TeamWFH_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nkV-tC-D0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemTableViewCell" id="E0G-nT-nql" customClass="BasicItemTableViewCell" customModule="TeamWFH_finalproject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0G-nT-nql" id="wER-rX-fGp" customClass="BasicItemTableViewCell" customModule="TeamWFH_finalproject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bug" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-Kb-YPD">
                                            <rect key="frame" x="20" y="11" width="176" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-jO-5ZK">
                                            <rect key="frame" x="233" y="11" width="161" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameItemLabel" destination="LFe-jO-5ZK" id="0hp-yb-IC7"/>
                                    <outlet property="picItemImageView" destination="XpR-Kb-YPD" id="JTe-KZ-qvR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MW2-cH-3Vq" id="eh3-KY-zuL"/>
                            <outlet property="delegate" destination="MW2-cH-3Vq" id="Izc-h5-E6C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Horizons Critterpedia" id="5vf-ru-wPS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwO-f9-UTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2455.072463768116" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owh-GD-mV3">
            <objects>
                <navigationController id="F5s-eX-Jrg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4qO-Fk-8RJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MW2-cH-3Vq" kind="relationship" relationship="rootViewController" id="oWN-TB-lLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1k-4R-6Wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3370" y="36"/>
        </scene>
        <!--Specific Item View Controller-->
        <scene sceneID="QAv-Q1-cMf">
            <objects>
                <viewController storyboardIdentifier="SpecificItemViewController" id="4R9-Qc-oHY" customClass="SpecificItemViewController" customModule="TeamWFH_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t60-Uo-jo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-8m-E6s">
                                <rect key="frame" x="0.0" y="114" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Pft-yR-BTZ" customClass="SpecificItemTableViewCell" customModule="TeamWFH_finalproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pft-yR-BTZ" id="y8w-xv-ZsV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bug" translatesAutoresizingMaskIntoConstraints="NO" id="Tko-z5-B8D">
                                                    <rect key="frame" x="20" y="11" width="120" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="N65-o8-ZQu"/>
                                                        <constraint firstAttribute="height" constant="78" id="qi0-rk-Zqc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-cF-GcN">
                                                    <rect key="frame" x="152" y="11" width="242" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="mea-Wf-DZY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nQ-cv-skF">
                                                    <rect key="frame" x="148" y="50" width="212" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="TdK-WM-gzs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfavorite" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-sp-SwL">
                                                    <rect key="frame" x="368" y="63" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="Yba-BX-dsY"/>
                                                        <constraint firstAttribute="height" constant="26" id="bb7-5c-8tO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tko-z5-B8D" firstAttribute="leading" secondItem="y8w-xv-ZsV" secondAttribute="leadingMargin" id="2yP-lo-CEa"/>
                                                <constraint firstItem="cDd-cF-GcN" firstAttribute="leading" secondItem="Tko-z5-B8D" secondAttribute="trailing" constant="12" id="GWw-Mx-g2D"/>
                                                <constraint firstItem="Wlg-sp-SwL" firstAttribute="trailing" secondItem="y8w-xv-ZsV" secondAttribute="trailingMargin" id="K3P-VH-TPe"/>
                                                <constraint firstItem="Wlg-sp-SwL" firstAttribute="bottom" secondItem="y8w-xv-ZsV" secondAttribute="bottomMargin" id="OPr-Uj-rqF"/>
                                                <constraint firstItem="cDd-cF-GcN" firstAttribute="top" secondItem="y8w-xv-ZsV" secondAttribute="topMargin" id="Pve-e6-dAC"/>
                                                <constraint firstItem="Tko-z5-B8D" firstAttribute="top" secondItem="y8w-xv-ZsV" secondAttribute="topMargin" id="a0N-N1-fR8"/>
                                                <constraint firstItem="9nQ-cv-skF" firstAttribute="leading" secondItem="Tko-z5-B8D" secondAttribute="trailing" constant="8" id="fnt-jh-ZyI"/>
                                                <constraint firstItem="9nQ-cv-skF" firstAttribute="top" secondItem="cDd-cF-GcN" secondAttribute="bottom" constant="8" id="uGh-Q2-AnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="favoriteImage" destination="Wlg-sp-SwL" id="UIm-O8-Q9J"/>
                                            <outlet property="itemImage" destination="Tko-z5-B8D" id="uJg-x3-SyV"/>
                                            <outlet property="nameLabel" destination="cDd-cF-GcN" id="2Ov-rE-iZg"/>
                                            <outlet property="priceLabel" destination="9nQ-cv-skF" id="3GH-Gw-E67"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4R9-Qc-oHY" id="FXW-1g-Gv7"/>
                                    <outlet property="delegate" destination="4R9-Qc-oHY" id="7Jj-uS-881"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-i2-3Wp">
                                <rect key="frame" x="0.0" y="58" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AaA-8m-E6s" firstAttribute="trailing" secondItem="upd-1A-35F" secondAttribute="trailing" id="6jj-r7-Les"/>
                            <constraint firstItem="AaA-8m-E6s" firstAttribute="leading" secondItem="upd-1A-35F" secondAttribute="leading" id="ODd-2q-Km6"/>
                            <constraint firstItem="pdr-i2-3Wp" firstAttribute="top" secondItem="upd-1A-35F" secondAttribute="top" constant="14" id="WSI-Di-g6h"/>
                            <constraint firstItem="pdr-i2-3Wp" firstAttribute="leading" secondItem="upd-1A-35F" secondAttribute="leading" id="Xca-tv-0TF"/>
                            <constraint firstAttribute="bottom" secondItem="AaA-8m-E6s" secondAttribute="bottom" constant="20" symbolic="YES" id="YIB-A5-168"/>
                            <constraint firstItem="pdr-i2-3Wp" firstAttribute="trailing" secondItem="upd-1A-35F" secondAttribute="trailing" id="ZAc-ma-z5o"/>
                            <constraint firstItem="AaA-8m-E6s" firstAttribute="top" secondItem="pdr-i2-3Wp" secondAttribute="bottom" symbolic="YES" id="qFg-Uc-iPM"/>
                            <constraint firstItem="AaA-8m-E6s" firstAttribute="top" secondItem="pdr-i2-3Wp" secondAttribute="bottom" symbolic="YES" id="uTu-rQ-Hvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upd-1A-35F"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="pdr-i2-3Wp" id="7Tm-EE-shM"/>
                        <outlet property="specificItemTableView" destination="AaA-8m-E6s" id="CId-1w-P7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVq-cI-luz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572.4637681159422" y="34.151785714285715"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="DetailViewController" customModule="TeamWFH_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bug" translatesAutoresizingMaskIntoConstraints="NO" id="dES-aM-ckI">
                                <rect key="frame" x="133.5" y="94" width="147" height="149"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-av-sWU">
                                <rect key="frame" x="20" y="268" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-pC-VNH">
                                <rect key="frame" x="20" y="313.5" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe1-bm-fIa">
                                <rect key="frame" x="20" y="342" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap your hemisphere icon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKT-88-xdp">
                                <rect key="frame" x="106" y="388.5" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="northern hemisphere" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-lz-E8H">
                                <rect key="frame" x="85" y="442.5" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="southern hemisphere" translatesAutoresizingMaskIntoConstraints="NO" id="Kwm-7C-oIG">
                                <rect key="frame" x="228" y="442.5" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Northern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-fU-Leb">
                                <rect key="frame" x="106" y="417.5" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Southern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-fG-YJA">
                                <rect key="frame" x="248" y="417.5" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="Active months:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-G7-Vd8">
                                <rect key="frame" x="20" y="562.5" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NH-xG-40C">
                                <rect key="frame" x="85" y="779" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add to favorites!">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="faveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzd-BH-rga"/>
                                    <action selector="faveButton:" destination="can-vr-0s5" eventType="touchUpInside" id="r05-21-0Z4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kwm-7C-oIG" secondAttribute="trailing" constant="86" id="24l-MC-whn"/>
                            <constraint firstItem="sC4-fG-YJA" firstAttribute="top" secondItem="QKT-88-xdp" secondAttribute="bottom" constant="8" id="7Lu-HI-EhK"/>
                            <constraint firstItem="dES-aM-ckI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Wy-tY-h7A"/>
                            <constraint firstItem="bGq-fU-Leb" firstAttribute="top" secondItem="QKT-88-xdp" secondAttribute="bottom" constant="8" id="CWA-u2-as8"/>
                            <constraint firstItem="rKM-pC-VNH" firstAttribute="top" secondItem="hPC-av-sWU" secondAttribute="bottom" constant="25" id="POx-OM-8n5"/>
                            <constraint firstItem="QKT-88-xdp" firstAttribute="top" secondItem="hPC-av-sWU" secondAttribute="bottom" constant="100" id="RE3-5s-aKU"/>
                            <constraint firstItem="hPC-av-sWU" firstAttribute="top" secondItem="dES-aM-ckI" secondAttribute="bottom" constant="25" id="RxN-u1-q46"/>
                            <constraint firstItem="LrG-G7-Vd8" firstAttribute="top" secondItem="Ui2-lz-E8H" secondAttribute="bottom" constant="20" id="ayX-wx-Jia"/>
                            <constraint firstItem="dES-aM-ckI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="b7r-qh-48z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPC-av-sWU" secondAttribute="trailing" constant="20" id="cWz-Oh-UbV"/>
                            <constraint firstItem="LrG-G7-Vd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fal-DT-VCn"/>
                            <constraint firstItem="pe1-bm-fIa" firstAttribute="top" secondItem="rKM-pC-VNH" secondAttribute="bottom" constant="8" id="j6j-5T-tnC"/>
                            <constraint firstItem="QKT-88-xdp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBf-Yx-N1e"/>
                            <constraint firstItem="bGq-fU-Leb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="pMI-yw-jAw"/>
                            <constraint firstItem="hPC-av-sWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pQ3-OL-w1T"/>
                            <constraint firstItem="rKM-pC-VNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rgj-SH-XIW"/>
                            <constraint firstItem="Kwm-7C-oIG" firstAttribute="top" secondItem="sC4-fG-YJA" secondAttribute="bottom" constant="8" id="sIt-fO-mWD"/>
                            <constraint firstItem="Ui2-lz-E8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="sOp-m1-TTO"/>
                            <constraint firstItem="pe1-bm-fIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="se3-RT-5k7"/>
                            <constraint firstItem="Ui2-lz-E8H" firstAttribute="top" secondItem="bGq-fU-Leb" secondAttribute="bottom" constant="8" id="tdt-AP-lZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sC4-fG-YJA" secondAttribute="trailing" constant="106" id="usn-tX-oJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageDetail" destination="dES-aM-ckI" id="JO5-Qq-92V"/>
                        <outlet property="nameDetailLabel" destination="hPC-av-sWU" id="PLo-xr-htF"/>
                        <outlet property="northernHemisphereDetail" destination="Ui2-lz-E8H" id="pAI-I1-kyR"/>
                        <outlet property="priceDetailLabel" destination="rKM-pC-VNH" id="fjC-IP-S4S"/>
                        <outlet property="southernHemisphereDetail" destination="Kwm-7C-oIG" id="08W-6g-3RZ"/>
                        <outlet property="timeOfDayDetailLabel" destination="pe1-bm-fIa" id="dO7-xz-21Z"/>
                        <outlet property="timeOfYearDetailLabel" destination="LrG-G7-Vd8" id="c4b-D0-3Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="can-vr-0s5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bug" width="147" height="149"/>
        <image name="northern hemisphere" width="100" height="100"/>
        <image name="southern hemisphere" width="100" height="100"/>
        <image name="unfavorite" width="512" height="512"/>
    </resources>
</document>
